{
  "name": "findbot-ig-importer",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/adamllwilliams/findbot-ig-importer#readme",
  "bugs": {
    "url": "https://github.com/adamllwilliams/findbot-ig-importer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamllwilliams/findbot-ig-importer.git"
  },
  "license": "ISC",
  "author": "adamllwilliams",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^24.12.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@google/genai": "^1.48.0"
  }
}
